version: "3"
services:
  database:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: jane
      POSTGRES_PASSWORD: jane
      POSTGRES_DB: svc_backend_team
#      APP_DB_USER : jane
#      APP_DB_PASS : jane
#      APP_DB_NAME : svc_backend_team
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.7
    networks:
      - kafka_network
    ports:
      - "2181:2181"
    volumes:
      - "zookeeper_data:/bitnami"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: docker.io/bitnami/kafka:3
    networks:
      - kafka_network
    ports:
      - "9092:9092"
    volumes:
      - "kafka_data:/bitnami"
    environment:
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
networks:
  kafka_network:
    name: kafka_docker_example_net
volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local